{
  "name": "GPS Decision Room",
  "short_name": "Decision Room",
  "description": "Your GPS Leadership Decision Room.",
  "start_url": "/decision-room",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#004369",
  "theme_color": "#004369",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
