{
  "name": "GPS Leadership Portal",
  "short_name": "GPS Portal",
  "description": "Your GPS Leadership coaching portal.",
  "start_url": "/client",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#004369",
  "theme_color": "#004369",
  "icons": [
    { "src": "/icons/gps-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/gps-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/gps-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
