{
  "name": "GPS Decision Room",
  "short_name": "Decision Room",
  "description": "Your GPS Leadership Decision Room.",
  "start_url": "/decision-room",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#004369",
  "theme_color": "#004369",
  "icons": [
    { "src": "https://drive.google.com/thumbnail?id=1ysVzaHFlxivjp1WwuWw04H7bV4Tc6vAm&sz=w192", "sizes": "192x192", "type": "image/png" },
    { "src": "https://drive.google.com/thumbnail?id=1ysVzaHFlxivjp1WwuWw04H7bV4Tc6vAm&sz=w512", "sizes": "512x512", "type": "image/png" }
  ]
}
